schema.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Employee {
  id: ID
  fullname: String @fake(type: fullName, locale: tr)
  department: String @examples(values: ["Yazilim", "Satis", "Pazarlama"])
  avatar: String @fake(type: avatarUrl)
  vote: Int @fake(type: number, options:{minNumber: 0, maxNumber: 10})
}
type EmployeeDetail {
  id: ID
  fullname: String @fake(type: fullName, locale: tr)
  department: String @examples(values: ["Yazilim Ekibi", "Satis Ekibi", "Pazarlama Ekibi","Müşteri Ekibi"])
  avatar: String @fake(type: imageUrl)
  age:Int @fake (type:number options:{minNumber: 18, maxNumber: 45})
  vote: Int @fake(type: number, options:{minNumber: 0, maxNumber: 10})
  address: String @fake (type:streetAddress, locale:tr),
  email:String @fake (type:email)
  telephone: String @fake(type: phoneNumber ,locale:tr)
  birthday: String @fake(type: date, options: { dateFormat: "DD-MM-YYYY" })}

type Query {
  employee(id: ID): EmployeeDetail
  employees:[Employee!]  @listLength(min: 10, max: 20)
}